# UnityJS

./: .gitignore  InterestingFiles.txt  README.md
Deployments/ARScript_iOS/ProjectSettings/: ProjectSettings.asset
Deployments/Example_WebGL/: .gitignore
Deployments/Example_WebGL/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
Libraries/LeanTween/.Testing/: Testing240.unity  Testing243.unity  Testing246.unity  TestingDescr.unity  TestingIssue.unity  TestingMaxTweens.unity  TestingRotate.unity  TestingSceneSwitching.unity  TestingSequencer.unity
Libraries/Unity-SocketIO-Client/: LICENSE.txt  README.md
Libraries/Unity-SocketIO-Client/Scripts/: Packet.cs  SocketIO.cs  SocketIOConnection.cs  SocketIOEvent.cs  SocketIOException.cs
UnityJS/Builds/: .gitignore
UnityJS/ProjectSettings/: ProjectSettings.asset
doc/: Anatomy.txt  Architecture.txt  Installing.txt
notes/: ARKit.txt  AndroidAPI.txt  AndroidDev.txt  AndroidWebView.txt  AppTransportSecurity.txt  Awesomium.txt  Caffeine.txt  ChromeCast.txt  ChromiumEmbeddedFramework.txt  Coherent.txt  Electron.txt  Facebook.txt  GL.txt  GearVRFramework.txt  GearVRf.txt  GoogleVR.txt  IOSurface.txt  JNI.txt  JSON.net.txt  JanusVR.txt  JavaNativeAccess.txt  Mac.txt  Microsoft-Chakra.txt  NSAllowsArbitraryLoads.txt  OSX.txt  OSXOpenGL.txt  OSXSharedLibraries.txt  Oculus.txt  PInvoke.txt  ParticleSystem.txt  RemoteFacade.txt  SkyboxShaders.txt  SocializingAroundMedia.txt  SocketIO.txt  SurfaceTexture.txt  Syphon.txt  TextMeshPro.txt  Timelines.txt  UIElements.txt  UnityAndroidExtensions.txt  (+32 more)
plugins/: install-libs.sh  install.sh
plugins/Android/: build.gradle  install.sh  install_gradel.bat  install_gradel.sh  settings.gradle
plugins/Android/unityjs/: CMakeLists.txt  build.gradle  proguard-rules.pro
plugins/WebGL/: install.sh
plugins/Windows/: install.sh
plugins/iOS/: install.sh
plugins/macOS/: .gitignore  install.sh
server/: .gitignore  getsheets.js  package-lock.json  package.json  pull-sheets  push-app-example  push-app-optionality  push-js-example  push-js-optionality  push-sheetsgs  server.js  spreadsheets.tsv
server/sheets/: Whizzer.html  appsscript.json  google-sheets-notes.txt  sheets.js
server/static/: StreamingAssets  favicon.psd  index.html
(+276 files in other folders)
