<!doctype html>
<html>

  <head>
    <title>Socket.IO UnityJS Scripting Engine</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <link rel="stylesheet" type="text/css" href="StreamingAssets/UnityJS/bridge.css"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <style>
      body {
        font-family: 'Rubik';
      }
    </style>
    <script>
      window.onerror = function(message, source, line, column, error) {
          window.onerror = null;
          console.log("!!!!!!!!!!!!!!!! WINDOW.ONERROR", "MESSAGE", message, "LINE", line, "COLUMN", column, "SOURCE", source);
          console.trace();
      };
      var gStreamingAssetsURL = '';
      var gStreamingAssetsUnityJSURL = 'UnityJS/';
      var gStreamingAssetsAppURL = 'UnityJS_Optionality/';
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS/jquery-1.10.2.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS/socket.io.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS/unity.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS/google-spreadsheet.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS/sheets.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS/bridge.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS/bridge-transport-socketio.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS/pie.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS/jsrand.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS/d3.v5.min.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS_Optionality/sheets-index.jss"></script>
    <script type="text/javascript" src="StreamingAssets/UnityJS_Optionality/optionality.jss"></script>
    <script>
      $(InitializeBridgeSocketIO);
    </script>
  </head>

  <body style="overflow: hidden; margin: 0; padding: 0; border: 0; background-color: white;">
  </body>

</html>
